.users_section {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  position: relative;
  overflow: hidden;
}

.only_users {
  height: 600px;
  overflow: scroll;
}
.page_action {
  margin-bottom: 50px;
  display: flex;
  justify-content: space-between;
}

.users {
  margin-bottom: 20px;
}

.grid {
  display: grid;
  grid-template-columns:
    10% 24% 40%
    10% 10%;
  justify-content: center;
}

.grid > span {
  display: flex;
  justify-content: center;
  padding: 8px 4px;
  border-top: 2px solid black;
  border-left: 2px solid black;
  border-bottom: 2px solid black;
}

.grid span:nth-of-type(5) {
  border-right: 2px solid green;
}

.grid span:nth-of-type(2),
.grid span:nth-of-type(3) {
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-all;
  word-break: break-word;
  hyphens: auto;
  font-size: 16px;
}

.action_class {
  display: flex;
  justify-content: space-between;
}

.form {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
  margin-top: 250px;
  left: 40%;
  z-index: 2;
  height: 300px;
  background-color: black;
  border-radius: 5px;
  transform: translateY(-300%);
  transition: 0.5s ease-in-out;
  opacity: 0;
}

.form_slide {
  opacity: 1;
  transform: translateY(0%);
}

input[type="text"] {
  width: 252px;
  height: 50px;
  font-size: 16px;
  outline: none;
  border: none;
  border-bottom: 3px solid rgb(66, 101, 254);
  background-color: transparent;
  color: white;
  transition: 0.5s ease-in-out;
  transform-origin: right;
}

input[type="text"]:focus {
  border-bottom: 3px solid rgb(79, 249, 181);
}

.mobile_actions {
  display: none;
}

.member_section {
  display: none;
}

@media screen and (min-width: 700px) {
  .grid {
    grid-template-columns:
      8.5% 20% 40%
      15% 15%;
  }
}
@media screen and (max-width: 700px) {
  .form {
    left: 30%;
  }
  .page_action {
    margin-bottom: 10px;
  }
  .heading {
    grid-template-columns:
      15% 80px 40%
      100px;
  }
  .mobile_actions {
    display: flex;
  }
  .grid:not(.heading) {
    grid-template-columns:
      15% 80px 40%
      100px;
    grid-template-rows: 1fr 0.5fr;
  }

  .grid span:nth-of-type(4) {
    border-right: 2px solid black;
  }
  .grid span:nth-of-type(5) {
    display: none;
  }
}

@media screen and (max-width: 500px) {
  .form {
    left: 15%;
  }
}

@media screen and (max-width: 400px) {
  .form {
    left: 10%;
  }
  .heading {
    grid-template-columns: 20% 80px 40%;
  }
  .grid:not(.heading) {
    grid-template-columns: 20% 80px 40%;
    grid-template-rows: 1fr 0.5fr;
    grid-template-areas:
      "top top top"
      "side1 side2 side3";
  }
  .member_section {
    display: block;
    border: 2px solid black;
    grid-area: side3;
  }

  .member_section p {
    margin-top: 0px;
    margin-bottom: -2px;
  }

  .grid span:nth-of-type(3) {
    border-right: 2px solid black;
  }
  .grid span:nth-of-type(4) {
    display: none;
  }
}
